This folder contains Photoshop project files for textures: Albedo map and Specular map.
If you want to change airplane color, use this PSD files. Remember to change mask of color both in Albedo and Specular map.
Gloss map and Normal map is common for all color versions.